@<|
label('ch3', '第三章')
is_start()
|>
<|
anim:trans_fade(cam, function()
        show(bg, 'corridor')
    end, 2)
play(bgs, 'rain')
anim:volume(bgs, 0.2, 3)
box_hide_show(2)
auto_voice_off('王二宫')
auto_voice_off('张浅野')
auto_voice_on('孙西本', 003001)
auto_voice_off('陈高天')
v_flag_xiben = true
|>
我在走廊看着不断落下的雨，让自己的头脑冷静下来。

这是我小时候和青梅竹马一起玩时养成的习惯。

回想起来，那段时光或许是我人生里最快乐的日子。

<|
show(xiben, 'normal', pos_r)
play(bgm, 'xiben')
|>
我看了看走廊，果然孙西本也在。

我透过墨镜，看着她的头发在风中渐渐变得凌乱。

她看着窗外，完全没有和我搭话的意思。

但是我却很想和她说话。

李竹内：：“你也出来了？”

西本没有回答我。

<|
anim:move(cam, {1, 1, 4})
|>
我走到她的身边，又重复了一遍刚才的话。

西本转过头橫了我一眼，然后又厌恶地转过身去。

孙西本：：“怎么？非要让我看到那个女孩一口一口喂你奶茶，你才高兴么？”

李竹内：：“你知道的，高天不是那种人。”

孙西本：：“是啊，她不是那种人。”

西本依旧背对着我，我感觉她要哭了。

孙西本：：“如果她更坏一点，就好了。”

我无言以对。

孙西本：：“你既然已经消失这么多年，为什么还要戴着那愚蠢的墨镜回来？”

孙西本：：“你以为天天戴着它我就认不出来你么，转校生？”

小时候的西本很爱哭，但是长大了的她就不再对外展露自己的情绪。

这或许和我有关系，所以我就更不能让西本卷到这件事里来。

李竹内：：“走廊很冷，该回去了。”

西本抱着肩膀瞪着我。

她孱弱的身躯在制服里瑟瑟发抖。

孙西本：：“这就是你想对我说的话么？”

我默默地凝视着西本。

<|
anim:move(cam, {3, 1.5, 3})
|>
这是我进入学生会以来第一次鼓起勇气仔细地看着她。

和小时候比起来，西本长高了，面容也褪去了稚气。

但是她依旧在头上绑着我过去送给她的缎带。

我看了那缎带很久，然后开口。

李竹内：：“是的，西本同学。”

<|
hide(xiben)
sound('clap')
|>
孙西本：：“你混蛋！”

<|
anim:move(cam, {0, 0, 5})
|>
被甩了一个耳光的我，只能呆呆地看着西本跑开。

<|
anim:trans_fade(bg, 'black')
anim:fade_out(bgm)
|>
我的手心还牢牢地攥着那个玻璃小瓶。
@<| jump_to 'ch4' |>
